 labels:
            - traefik.enable=true
            - traefik.http.middlewares.gzip.compress=true
            - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
            - traefik.http.routers.http-0-eo08w4g4kwccosos484cswck.entryPoints=http
            - traefik.http.routers.http-0-eo08w4g4kwccosos484cswck.middlewares=redirect-to-https
            - 'traefik.http.routers.http-0-eo08w4g4kwccosos484cswck.rule=Host(paigefornewberry.com`) && PathPrefix(`/`)'
            - traefik.http.routers.http-0-eo08w4g4kwccosos484cswck.service=http-0-eo08w4g4kwccosos484cswck
            - traefik.http.routers.http-1-eo08w4g4kwccosos484cswck.entryPoints=http
            - traefik.http.routers.http-1-eo08w4g4kwccosos484cswck.middlewares=redirect-to-https
            - 'traefik.http.routers.http-1-eo08w4g4kwccosos484cswck.rule=Host(`www.paigefornewberry.com`) && PathPrefix(`/`)'
            - traefik.http.routers.http-1-eo08w4g4kwccosos484cswck.service=http-1-eo08w4g4kwccosos484cswck
            - traefik.http.routers.https-0-eo08w4g4kwccosos484cswck.entryPoints=https
            - traefik.http.routers.https-0-eo08w4g4kwccosos484cswck.middlewares=gzip
            - 'traefik.http.routers.https-0-eo08w4g4kwccosos484cswck.rule=Host(paigefornewberry.com`) && PathPrefix(`/`)'
            - traefik.http.routers.https-0-eo08w4g4kwccosos484cswck.service=https-0-eo08w4g4kwccosos484cswck
            - traefik.http.routers.https-0-eo08w4g4kwccosos484cswck.tls.certresolver=letsencrypt
            - traefik.http.routers.https-0-eo08w4g4kwccosos484cswck.tls=true
            - traefik.http.routers.https-1-eo08w4g4kwccosos484cswck.entryPoints=https
            - traefik.http.routers.https-1-eo08w4g4kwccosos484cswck.middlewares=gzip
            - 'traefik.http.routers.https-1-eo08w4g4kwccosos484cswck.rule=Host(`www.paigefornewberry.com`) && PathPrefix(`/`)'
            - traefik.http.routers.https-1-eo08w4g4kwccosos484cswck.service=https-1-eo08w4g4kwccosos484cswck
            - traefik.http.routers.https-1-eo08w4g4kwccosos484cswck.tls.certresolver=letsencrypt
            - traefik.http.routers.https-1-eo08w4g4kwccosos484cswck.tls=true
            - traefik.http.services.http-0-eo08w4g4kwccosos484cswck.loadbalancer.server.port=443
            - traefik.http.services.http-1-eo08w4g4kwccosos484cswck.loadbalancer.server.port=443
            - traefik.http.services.https-0-eo08w4g4kwccosos484cswck.loadbalancer.server.port=443
            - traefik.http.services.https-1-eo08w4g4kwccosos484cswck.loadbalancer.server.port=443
            - 'caddy_0.encode=zstd gzip'
            - 'caddy_0.handle_path.0_reverse_proxy={{upstreams 443}}'
            - 'caddy_0.handle_path=/*'
            - caddy_0.header=-Server
            - 'caddy_0.try_files={path} /index.html /index.php'
            - 'caddy_0=https://paigefornewberry.com'
            - 'caddy_1.encode=zstd gzip'
            - 'caddy_1.handle_path.1_reverse_proxy={{upstreams 443}}'
            - 'caddy_1.handle_path=/*'
            - caddy_1.header=-Server
            - 'caddy_1.try_files={path} /index.html /index.php'
            - 'caddy_1=https://www.paigefornewberry.com'
            - caddy_ingress_network=coolify
            - coolify.managed=true
            - coolify.version=4.0.0-beta.340
            - coolify.applicationId=9
            - coolify.type=application
            - coolify.name=eo08w4g4kwccosos484cswck
            - coolify.pullRequestId=0
        ports:
            - '3003:443'
