*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: libre-franklin, sans-serif;
  color: #262626;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  grid-template-columns: [fullwidth-start] minmax(3rem, 1fr) [centeredwidth-start] repeat(8, [column-start] minmax(min-content, 15rem) [column-end]) [centeredwidth-end] minmax(3rem, 1fr) [fullwidth-end];
  display: grid;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.heading-4,
.heading-3,
.heading-2,
.heading-1 {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  line-height: 1;
  font-weight: 100;
}

.heading-1 {
  font-family: libre-franklin, sans-serif;
}

.heading-2 {
  font-family: bebas-neue, sans-serif;
  font-size: calc(3rem + 1.7vw);
}

.heading-3 {
  font-family: bebas-neue, sans-serif;
  font-size: calc(2.5rem + 1.2vw);
}

.heading-4 {
  font-family: bebas-neue, sans-serif;
  font-size: calc(1.2rem + .6vw);
}

.section-text {
  margin-top: 2rem;
  word-spacing: 0.2rem;
  font-size: calc(1rem + .8vw);
}

.logo-area__text {
  font-size: calc(2.2rem + .6vw);
  text-transform: uppercase;
  color: #262626;
}

.logo-area__text--small {
  text-transform: none;
  font-size: calc(1.8rem + .48vw);
}

.logo-mobile__text {
  font-size: calc(2.2rem + .6vw);
  text-transform: uppercase;
}

.logo-mobile__text--small {
  text-transform: none;
  font-size: calc(1.3rem + .48vw);
}

.quote__text {
  font-size: calc(2rem + .6vw);
  color: #ffffff;
  font-weight: 400;
  font-style: italic;
}

@media only screen and (max-width: 56.3em) {
  .quote__text {
    font-size: calc(1.5rem + .8vw);
  }
}

.action-card__text {
  font-size: calc(1rem + .3vw);
}

.footer {
  font-family: bebas-neue, sans-serif;
}

.footer__content {
  font-family: libre-franklin, sans-serif;
}

.news-card__text {
  color: #ffffff;
  font-size: 2.4rem;
  line-height: 1.5;
  font-weight: 600;
  z-index: 9999;
}

@media only screen and (max-width: 33.6875em) {
  .news-card__text {
    font-size: 2.6rem;
  }
}

.nav__link,
.nav__link:link,
.nav__link:visited {
  font-size: calc(1.1rem + .3vw);
  font-weight: 300;
}

.mail-status {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.header__townhall .heading-1 {
  font-size: 2rem;
}

.linkto--dark {
  color: #0674a6;
}

.linkto--dark:visited {
  color: #0674a6;
}

.linkto--light {
  color: #ffffff;
}

.linkto--light:visited {
  color: #ffffff;
}

.list {
  word-spacing: 0.2rem;
  font-size: calc(1rem + .8vw);
  margin-left: 7rem;
}

.policy-link {
  text-align: center;
}

.policy-link__policy {
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  font-size: calc(1rem + .8vw);
}

.u-highlight--blue {
  color: #024c89;
}

.u-bold--heavy {
  font-weight: 700;
}

.u-underline {
  text-decoration: underline;
}

.u-no_dec {
  text-decoration: none;
}

.u-block {
  display: block;
}

.u-center {
  text-align: center;
}

.btn {
  text-decoration: none;
  padding: 1.4rem 2rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  width: max-content;
  color: #ffffff;
  letter-spacing: 0.1rem;
}

.btn--dark-blue {
  background-color: #003466;
}

.btn--dark-red {
  padding: 1.6rem 2.4rem;
  background-color: #af201c;
  letter-spacing: 0.2rem;
}

.btn--do-it-btn {
  font-size: calc(1.2rem + .6vw);
  font-weight: 100;
}

.nav {
  grid-column: 7/span 11;
  grid-row: 1/2;
  display: flex;
  list-style: none;
  justify-self: end;
  align-items: center;
}

.nav__item {
  padding: 0 1.5rem;
}

@media only screen and (max-width: 56.3em) {
  .nav {
    grid-column: 15/-1;
    grid-template-columns: 100vw;
    display: grid;
    grid-row-start: 1;
    grid-template-rows: min-content repeat(4, 5rem);
    height: 100vh;
    background-color: #f9f9f9;
    transition: all 0.5s ease-in-out;
    z-index: 999;
    position: relative;
  }

  .nav__item {
    border-top: 1px solid #e5e5e5;
  }

  .nav__item--close-button {
    position: absolute;
    top: 3.5rem;
    right: 5%;
    cursor: pointer;
    height: 3rem;
    width: 3rem;
    background-color: transparent;
    border: #262626 2px solid;
    border-radius: 50%;
    z-index: 2000;
  }

  .nav__display-none {
    display: none;
  }

  .nav__hide {
    right: 0;
    width: 100vw;
    top: -125vh;
    position: fixed;
  }

  .nav__show {
    width: 100vw;
    top: 0;
    right: 0;
    position: fixed;
  }
}

.nav__link,
.nav__link:link,
.nav__link:visited {
  color: #262626;
  text-decoration: none;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem 0;
  display: block;
  transition: all 0.2s;
}

@media only screen and (max-width: 56.3em) {

  .nav__link,
  .nav__link:link,
  .nav__link:visited {
    padding: 1.4rem 0;
  }
}

.nav a:hover,
.nav a:active,
.nav a.selected {
  text-decoration: underline;
  padding: 1.2rem 0;
}

@media only screen and (max-width: 56.3em) {

  .nav a:hover,
  .nav a:active,
  .nav a.selected {
    padding: 1.4rem 0;
    text-decoration: none;
    background-color: #f4f4f4;
  }
}

.nav__no-display {
  display: none;
}

.nav__org-title {
  justify-self: center;
  border-bottom: none;
}

.nav__org-title a:hover {
  background-color: transparent;
}

.nav a.contribute-link {
  color: #ffffff;
  background-color: #af201c;
  border-radius: 1.6rem;
  text-decoration: none;
  padding: 1rem 1.4rem;
}

@media only screen and (max-width: 56.3em) {
  .nav a.contribute-link {
    border-radius: unset;
  }
}

.nav a.contribute-link:hover {
  text-decoration: none;
  padding: 1.3rem 1.4rem;
}

.nav-button {
  grid-row: 1/2;
  grid-column: 17/18;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

@media only screen and (min-width: 56.3em) {
  .nav-button {
    display: none;
  }
}

.logo-mobile {
  grid-template-columns: 1fr;
  display: grid;
  height: 8rem;
}

.logo-mobile__text {
  height: 3.4rem;
  justify-self: center;
}

.logo-mobile__text--small {
  grid-row: 2/3;
  align-self: start;
}

@media only screen and (max-width: 56.3em) {
  .nav-icon {
    position: relative;
    top: 0.7rem;
  }

  .nav-icon,
  .nav-icon::before,
  .nav-icon::after {
    width: 3rem;
    height: 2px;
    background-color: #000;
    display: inline-block;
  }

  .nav-icon::before,
  .nav-icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s;
  }

  .nav-icon::before {
    top: -0.8rem;
  }

  .nav-icon::after {
    top: 0.8rem;
  }

  .nav-icon__close {
    background-color: transparent;
  }

  .nav-icon__close::before {
    top: 0;
    left: 0.55rem;
    width: 1.5rem;
    transform: rotate(45deg);
    background-color: #262626;
  }

  .nav-icon__close::after {
    top: 0;
    left: 0.55rem;
    width: 1.5rem;
    transform: rotate(-45deg);
    background-color: #262626;
  }
}

.card-container {
  grid-gap: 1rem;
}

.card-container .action-card {
  background-color: #262626;
  color: #ffffff;
  transition: transform 0.3s;
}

.card-container .action-card .heading-4 {
  text-align: center;
  padding: 1rem 0 2rem 0;
}

.card-container .action-card:hover {
  transform: translateY(-0.6rem) scale(1.03);
}

.card-container .news-card {
  display: grid;
  grid-template-columns: 4rem 1fr 3.5rem;
}

.card-container .news-card__image {
  grid-column: 1/-1;
  filter: brightness(70%);
  object-fit: cover;
  width: 100%;
  overflow: hidden;
  z-index: 40;
}

.card-container .news-card__text {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  margin-top: -115%;
  position: relative;
}

.card-container .news-card__link {
  text-decoration: none;
}

.card-container a:last-child {
  display: none;
}

@media only screen and (max-width: 90.5em) {
  .card-container a:last-child {
    display: unset;
  }
}

@media only screen and (max-width: 68em) {
  .card-container a:last-child {
    display: none;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form *:focus {
  outline: none;
}

.contact-form input[type=text]::-ms-clear {
  display: none;
}

.contact-form .input-container {
  margin: 1.6rem 0;
}

.contact-form .radio-container {
  grid-template-columns: repeat(2, 1.4rem max-content);
  display: grid;
  grid-gap: 1.5rem;
  font-size: calc(1rem + .5vw);
  margin-bottom: 2rem;
  align-items: center;
}

@media only screen and (max-width: 56.3em) {
  .contact-form .radio-container {
    grid-template-columns: 1.4rem max-content;
  }
}

@media only screen and (max-width: 45.5em) {
  .contact-form .radio-container {
    grid-template-columns: repeat(2, 1.4rem max-content);
  }
}

@media only screen and (max-width: 27.5em) {
  .contact-form .radio-container {
    grid-template-columns: 1.4rem max-content;
  }
}

.contact-form__input {
  height: 3.7rem;
  width: 46%;
  min-width: 12rem;
  padding-left: 1rem;
  margin-right: 1rem;
}

@media only screen and (max-width: 45.5em) {
  .contact-form__input {
    width: 100%;
    margin-top: 1rem;
  }
}

.contact-form__input--validate:focus:valid,
.contact-form__input--validate:not(:focus):valid {
  background-image: url(../img/SVG/checkmark.svg);
  background-size: 2.5rem;
  background-position-x: 98%;
  background-position-y: 0.35rem;
  background-repeat: no-repeat;
}

.contact-form__input--validate:focus:invalid,
.contact-form__input--validate:not(:focus):invalid:not(:placeholder-shown) {
  background-image: url(../img/SVG/cross.svg);
  background-color: #ffdddd;
  background-size: 2rem;
  background-position-y: 0.7rem;
  background-position-x: 97.5%;
  background-repeat: no-repeat;
  z-index: 99999;
}

.contact-form .do-it {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.contact-form .mail-status {
  height: 3rem;
}

.contact-form .spinning-gif {
  background-image: url("../img/6.gif");
  background-repeat: no-repeat;
  background-position: center;
}

.contact-form .success {
  animation: fadeOut 1s linear forwards;
}

.whats-important__content-left {
  grid-column: fullcontent-start/column-end 4;
  background-color: #f9f9f9;
  padding: 7rem;
}

@media only screen and (max-width: 56.3em) {
  .whats-important__content-left {
    padding: 3rem 4rem;
  }
}

@media only screen and (max-width: 33.6875em) {
  .whats-important__content-left {
    grid-column: fullcontent;
  }
}

.whats-important__img-right {
  grid-column: column-start 5/fullcontent-end;
  background-image: url("../img/1.jpg");
  background-size: cover;
  background-position: center;
}

@media only screen and (max-width: 33.6875em) {
  .whats-important__img-right {
    grid-column: fullcontent;
    background-position: center;
    height: 30vh;
  }
}

.whats-important__img-left {
  grid-column: fullcontent-start/column-end 4;
  background-image: url("../img/2.jpg");
  background-size: cover;
  background-position: center;
}

@media only screen and (max-width: 33.6875em) {
  .whats-important__img-left {
    grid-column: fullcontent;
  }
}

.whats-important__content-right {
  grid-column: column-start 5/fullcontent-end;
  background-color: #003466;
  color: #ffffff;
  padding: 7rem;
}

@media only screen and (max-width: 56.3em) {
  .whats-important__content-right {
    padding: 3rem 4rem;
  }
}

@media only screen and (max-width: 33.6875em) {
  .whats-important__content-right {
    grid-column: fullcontent;
  }
}

.quote {
  background-color: #c0e0ed;
}

.quote__text {
  padding: 0 15rem 7rem 15rem;
}

@media only screen and (max-width: 56.3em) {
  .quote__text {
    padding: 0 3rem 4rem;
  }
}

.quote .sig {
  display: block;
  margin-left: 25%;
  margin-top: 2rem;
  padding-bottom: 0;
}

.quote .heading-2 {
  font-size: calc(5.2rem + 1.2vw);
  color: #ffffff;
  padding: 5rem 7rem 0 7rem;
}

@media only screen and (max-width: 56.3em) {
  .quote .heading-2 {
    font-size: calc(3rem + 1.7vw);
    padding: 3rem 0 0 0;
    margin-bottom: 1rem;
    text-align: center;
  }
}

.plan {
  background-image: linear-gradient(rgba(249, 249, 249, 0.85), rgba(249, 249, 249, 0.85)), url(../img/4.jpg);
  background-size: cover;
  background-position: center;
}

.plan .heading-2 {
  grid-column: fullcontent;
  padding-top: 4rem;
  text-align: center;
  margin-bottom: 1rem;
}

.plan .section-text {
  grid-column: fullcontent;
  text-align: center;
}

.plan .card-container {
  grid-column: 3/17;
  grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
  display: grid;
  margin-top: 3rem;
}

.get-involved .volunteer {
  grid-column: fullcontent-start/column-end 4;
  background-color: #eaeaea;
  padding: 4rem 4rem 2vw 5vw;
}

@media only screen and (max-width: 45.5em) {
  .get-involved .volunteer {
    grid-column: fullcontent;
  }
}

.get-involved .register {
  grid-column: column-start 5/fullcontent-end;
  background-color: #0674a6;
  padding: 4rem 4rem 6vw 5vw;
  color: #ffffff;
}

@media only screen and (max-width: 45.5em) {
  .get-involved .register {
    grid-column: fullcontent;
  }
}

.get-involved .register .voter-link {
  font-weight: 600;
  color: #ffffff;
}

.get-involved .register .voter-link:visited {
  color: #ffffff;
}

.get-involved .contribute {
  grid-column: fullcontent;
  display: block;
  background-color: #003466;
  padding: 3rem 0;
  text-align: center;
}

.get-involved .contribute .contribute_link {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  font-size: calc(1.6rem + .7vw);
}

.news {
  background-color: #eaeaea;
  position: relative;
  padding: 1rem;
}

.news .heading-2 {
  padding: 4rem 7rem 0rem 7rem;
  color: #ffffff;
  position: absolute;
  z-index: 999;
}

.news .card-container {
  grid-column: 1/-1;
  grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
  display: grid;
}

.townhalls {
  grid-template-columns: [fullcontent-start] minmax(3rem, 1fr) [centercontent-start] repeat(8, [column-start] minmax(min-content, 15rem) [column-end]) [centercontent-end] minmax(3rem, 1fr) [fullcontent-end];
  display: grid;
}

.townhalls .virtual-townhall {
  grid-column: fullcontent-start/column-end 4;
  padding: 4rem 4rem 6rem 5vw;
  background-color: #c0e0ed;
}

@media only screen and (max-width: 45.5em) {
  .townhalls .virtual-townhall {
    grid-column: fullcontent;
  }
}

.townhalls .virtual-townhall .heading-2 {
  color: #ffffff;
}

.townhalls .schedule {
  grid-column: column-start 5/fullcontent-end;
  padding: 4rem 4rem 6rem 5vw;
  background-color: #f9f9f9;
}

@media only screen and (max-width: 45.5em) {
  .townhalls .schedule {
    grid-column: fullcontent;
  }
}

.townhalls .schedule .schedule-links {
  margin-top: 2rem;
  display: grid;
  row-gap: 1rem;
  list-style: none;
}

.townhalls .schedule .schedule-links__link-item {
  color: inherit;
  font-size: calc(1rem + .8vw);
}

.townhalls .schedule .schedule-links__link-item:hover {
  text-decoration: underline;
}

.townhalls .schedule .schedule-links__link:link,
.townhalls .schedule .schedule-links__link:visited,
.townhalls .schedule .schedule-links__link:active {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #262626;
}

.townhalls .schedule .schedule-links__icon-group {
  margin-right: 2rem;
  display: inline-block;
  width: calc(2.4rem + .8vw);
  height: calc(2.4rem + .8vw);
  stroke-width: 0;
  stroke: currentColor;
  fill: #003466;
}

.contribute {
  grid-template-columns: [fullcontent-start] minmax(3rem, 1fr) [centercontent-start] repeat(8, [column-start] minmax(min-content, 15rem) [column-end]) [centercontent-end] minmax(3rem, 1fr) [fullcontent-end];
  display: grid;
}

.contribute .something-special {
  grid-column: fullcontent-start/column-end 4;
  padding: 4rem 4rem 5rem 5vw;
  background-color: #0674a6;
  color: #ffffff;
}

@media only screen and (max-width: 56.3em) {
  .contribute .something-special {
    grid-column: fullcontent;
  }
}

.contribute .something-special .heading-2 {
  color: #ffffff;
}

.contribute .donate {
  grid-column: column-start 5/fullcontent-end;
  padding: 4rem 4rem 2vw 5vw;
  background-color: #f9f9f9;
}

@media only screen and (max-width: 56.3em) {
  .contribute .donate {
    grid-column: fullcontent;
  }
}

.contribute .donate .section-text {
  padding-bottom: 3rem;
}

.title {
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 1rem;
  background-color: #f9f9f9;
}

.plans {
  grid-template-columns: [fullcontent-start] minmax(3rem, 1fr) [centercontent-start] repeat(8, [column-start] minmax(min-content, 15rem) [column-end]) [centercontent-end] minmax(3rem, 1fr) [fullcontent-end];
  display: grid;
}

.plans .plan-1 {
  grid-column: fullcontent-start/column-end 4;
  padding: 4rem 4rem 6rem 5vw;
  background-color: #024c89;
  color: #ffffff;
}

@media only screen and (max-width: 45.5em) {
  .plans .plan-1 {
    grid-column: fullcontent;
  }
}

.plans .plan-2 {
  grid-column: column-start 5/fullcontent-end;
  padding: 4rem 4rem 6rem 5vw;
  background-color: #eaeaea;
}

@media only screen and (max-width: 45.5em) {
  .plans .plan-2 {
    grid-column: fullcontent;
  }
}

.plans .plan-3 {
  grid-column: fullcontent-start/column-end 4;
  padding: 4rem 4rem 6rem 5vw;
  background-color: #f9f9f9;
}

@media only screen and (max-width: 45.5em) {
  .plans .plan-3 {
    grid-column: fullcontent;
  }
}

.plans .plan-4 {
  grid-column: column-start 5/fullcontent-end;
  padding: 4rem 4rem 6rem 5vw;
  background-color: #003466;
  color: #ffffff;
}

@media only screen and (max-width: 45.5em) {
  .plans .plan-4 {
    grid-column: fullcontent;
  }
}

.declaration {
  background-color: #024c89;
  color: #ffffff;
  text-align: center;
  padding: 4rem 5vw 6rem 5vw;
}

.declaration .section-text {
  text-align: unset;
}

.block {
  display: block;
}

.about {
  grid-template-columns: [fullcontent-start] minmax(3rem, 1fr) [centercontent-start] repeat(8, [column-start] minmax(min-content, 15rem) [column-end]) [centercontent-end] minmax(3rem, 1fr) [fullcontent-end];
  display: grid;
}

.about .quick-bio {
  grid-column: fullcontent-start/column-end 4;
  padding: 4rem 4rem 6rem 5vw;
  background-color: #0674a6;
  color: #ffffff;
}

@media only screen and (max-width: 56.3em) {
  .about .quick-bio {
    grid-column: fullcontent;
  }
}

.about .bio-pic {
  grid-column: column-start 5/fullcontent-end;
  padding: 4rem 4rem 6rem 5vw;
  background-image: url("../img/9.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 56.3em) {
  .about .bio-pic {
    grid-column: fullcontent;
    display: none;
  }
}

.privacy {
  padding: 7rem 10rem;
}

.privacy .heading-2 {
  text-align: center;
}

.privacy .heading-4 {
  padding-top: 2rem;
}

.privacy .section-text {
  padding: 1rem 4rem 1rem 2rem;
}

section {
  grid-column: fullwidth;
}

section .heading-2 {
  margin-bottom: 3rem;
}

section .section-text {
  margin-top: 1rem;
}

.header-bar {
  grid-column: fullwidth;
  grid-row: 1/2;
  grid-template-columns: [fullcontent-start] 0.7fr [centercontent-start] repeat(16, [column-start] minmax(max-content, 1fr) [column-end]) [centercontent-end] 0.7fr [fullcontent-end];
  display: grid;
  height: 10rem;
  background-color: #f9f9f9;
}

.logo-area {
  grid-row: 1/2;
  grid-column: 2/5;
  display: grid;
  grid-template-columns: max-content;
  align-self: center;
  margin-top: -0.3rem;
  height: 10rem;
  text-decoration: none;
}

.logo-area:visited {
  color: #262626;
}

@media only screen and (max-width: 56.3em) {
  .logo-area {
    align-self: start;
  }
}

.logo-area__text {
  height: 3.4rem;
  align-self: end;
}

.logo-area__text--small {
  grid-row: 2/3;
  justify-self: end;
  align-self: start;
}

.logo-mobile {
  grid-template-columns: 1fr;
  display: grid;
  height: 8rem;
}

.logo-mobile__text {
  height: 3.4rem;
  align-self: center;
}

.logo-mobile__text--small {
  justify-self: center;
  align-self: start;
}

.header {
  grid-column: fullwidth;
  grid-template-columns: [fullcontent-start] 0.7fr [centercontent-start] repeat(16, [column-start] minmax(max-content, 1fr) [column-end]) [centercontent-end] 0.7fr [fullcontent-end];
  display: grid;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/11.jpg);
  background-size: cover;
  background-position: center;
  height: 90vh;
}

.header .heading-1 {
  grid-column: 1/-1;
  grid-row-start: 2;
  justify-self: center;
  display: block;
  text-align: center;
  color: #ffffff;
  /* font-size: calc(6.5rem + 3vw); */
  /* font-size: calc(2.5rem + 5vw); */
  font-size: clamp(3rem, calc(2.5rem + 5vw), 12rem);
}

.header .heading-1--main {
  display: block;
  margin-bottom: 2rem;
}

.header__townhall {
  grid-template-columns: [fullcontent-start] 0.7fr [centercontent-start] repeat(16, [column-start] minmax(max-content, 1fr) [column-end]) [centercontent-end] 0.7fr [fullcontent-end];
  display: grid;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/7.jpg);
  background-position: center;
  height: 55vh;
}

.header__townhall .heading-1 {
  line-height: 1.3;
  grid-column: 2/-1;
  font-size: calc(2.1rem + 1.7vw);
  justify-self: left;
  text-align: left;
}

.header__contribute {
  grid-template-columns: [fullcontent-start] minmax(3rem, 0.5fr) [centercontent-start] repeat(8, [column-start] minmax(min-content, 15rem) [column-end]) [centercontent-end] minmax(3rem, 1fr) [fullcontent-end];
  display: grid;
  grid-template-rows: 1fr;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/8.jpg);
  background-position: center;
  height: 55vh;
}

.header__contribute .heading-1 {
  line-height: 1.3;
  grid-column: fullcontent;
  grid-row: 1/2;
  font-size: calc(1rem + 2.5vw);
  align-self: center;
}

.header__plan {
  grid-template-columns: [fullcontent-start] 0.7fr [centercontent-start] repeat(16, [column-start] minmax(max-content, 1fr) [column-end]) [centercontent-end] 0.7fr [fullcontent-end];
  display: grid;
  height: 55vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url(../img/10.jpg);
  background-position: center;
}

.header__plan .heading-1 {
  line-height: 1.3;
  grid-column: 2/-1;
  font-size: calc(2rem + 2vw);
  justify-self: left;
  text-align: left;
}

.header__plan .heading-1__attrib {
  font-size: calc(1rem + .5vw);
  text-align: right;
  padding-top: 1rem;
  padding-right: 3.8rem;
}

.header__about {
  grid-template-columns: [fullcontent-start] minmax(3rem, 0.5fr) [centercontent-start] repeat(8, [column-start] minmax(min-content, 15rem) [column-end]) [centercontent-end] minmax(3rem, 1fr) [fullcontent-end];
  display: grid;
  height: 55vh;
  background-position: center;
}

.footer {
  grid-column: fullwidth;
  background-color: #262626;
  color: #ffffff;
}

.footer .heading-2 {
  padding: 4rem 7rem 0 7rem;
}

.footer .heading-3 {
  padding: 4rem 0 4rem 7rem;
  font-size: calc(2.4rem + 1.3vw);
}

.footer .email-contacts {
  white-space: pre-line;
  font-size: calc(2.1rem + .9vw);
  letter-spacing: 0.1rem;
  text-align: center;
}

.footer .social {
  display: flex;
  align-items: center;
}

.footer .social-nav {
  list-style: none;
  display: flex;
  justify-content: center;
}

.footer .social-nav__item {
  margin-left: 1.5rem;
}

.footer__content {
  text-align: center;
  padding: 2rem 0 1rem 0;
}

[class^=icon-],
[class*=" icon-"] {
  display: inline-block;
  width: 4rem;
  height: 4em;
  stroke-width: 0;
  stroke: currentColor;
  fill: #ffffff;
}

.whats-important,
.get-involved {
  grid-template-columns: [fullcontent-start] minmax(3rem, 1fr) [centercontent-start] repeat(8, [column-start] minmax(min-content, 15rem) [column-end]) [centercontent-end] minmax(3rem, 1fr) [fullcontent-end];
  display: grid;
}

.plan {
  grid-template-columns: [fullcontent-start] minmax(3rem, 1fr) [centercontent-start] repeat(16, [column-start] minmax(min-content, 7.5rem) [column-end]) [centercontent-end] minmax(3rem, 1fr) [fullcontent-end];
  display: grid;
}

/*# sourceMappingURL=style.css.map */