.header-bar {
  grid-column: fullwidth;
  grid-row: 1 / 2;
  @include sixteen-col-grid;
  height: 10rem;
  background-color: $color-off-white;
}

.logo-area {
  grid-row: 1 / 2;
  grid-column: 2 / 5;
  display:grid;
  @include logo-area-grid;

  align-self: center;
  margin-top: -.3rem;
  height: 10rem;
  text-decoration: none;

  &:visited {
    color: $color-super-dark-grey;
  }


  //Keeps logo area in the same spot when mobile menu is opened.
  @media only screen and (max-width: $bp-tab-land) {
    align-self: start;
  }

  &__text{
    height: 3.4rem;
    align-self: end;
    &--small {
      grid-row: 2 / 3;
      justify-self: end;
      align-self: start;
    }
  }
}

.logo-mobile {
  @include logo-mobile-grid;
  height: 8rem;

  &__text{
    height: 3.4rem;
    align-self: center;

    &--small {
      justify-self: center;
      align-self: start;
    }
  }
}

.header {
  grid-column: fullwidth;
  @include sixteen-col-grid;

  background-image: url(../img/3.jpg);
  background-size: cover;
  background-position: center;
  //background-attachment: fixed;
  height: 90vh;

  .heading-1 {
    grid-column: 3 / 10 ;
    grid-row-start: 2;
    justify-self: center;

    display: block;
    text-align: center;

    color: $color-white;
    font-size: calc(5.5rem + 2vw);

    &--main {
      display: block;
      margin-bottom: 1rem;
    }
  }

  &__townhall{
    @include sixteen-col-grid;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/7.jpg);
    background-position: center;
    height: 55vh;

    .heading-1 {
      line-height: 1.3;
      grid-column: 2 / -1;
      font-size: calc(2.1rem + 1.7vw);
      justify-self: left;
      text-align: left;
    }
  }

  &__contribute {
    @include header-grid;
    grid-template-rows: 1fr;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/8.jpg);
    background-position: center;
    height: 55vh;

    .heading-1 {
      line-height: 1.3;
      grid-column: fullcontent;
      grid-row: 1 / 2;
      font-size: calc(1rem + 2.5vw);

      align-self: center;
    }
  }

  &__plan {
    @include sixteen-col-grid;
    height: 55vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url(../img/10.jpg);
    background-position: center;

    .heading-1 {
      line-height: 1.3;
      grid-column: 2 / -1;
      font-size: calc(2rem + 2vw);
      justify-self: left;
      text-align: left;

      &__attrib {
        font-size: calc(1rem + .5vw);
        text-align: right;
        padding-top: 1rem;
        padding-right: 3.8rem;
      }
    }

  }

  &__about {
    @include header-grid;
    height: 55vh;
    background-position: center;
  }

}